{
  "name": "wservice-mobile-web",
  "version": "1.0.0",
  "description": "wservice移动web应用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@dev.yun9.com:git-console.git"
  },
  "keywords": [
    "web",
    "mobile"
  ],
  "author": "Leon",
  "license": "MIT",
  "dependencies": {
    "angular": "1.4.7",
    "angular-animate": "1.4.7",
    "angular-filter": "^0.5.8",
    "angular-formly": "^7.3.3",
    "angular-formly-templates-bootstrap": "^6.1.5",
    "angular-input-masks": "^2.1.0",
    "angular-messages": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-grid": "^3.0.7",
    "angular-ui-mask": "1.6.0",
    "angular-ui-notification": "^0.1.0",
    "angular-ui-select": "^0.12.100",
    "angular-ui-tree": "^2.10.0",
    "api-check": "^7.5.5",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-flash": "0.0.2",
    "express-session": "^1.11.3",
    "is_js": "^0.7.4",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "morgan": "^1.6.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "util": "^0.10.3",
    "y9-mars-inst-passport": "^1.0.1",
    "y9-mars-repository": "^1.0.0",
    "y9-mars-security": "^1.0.0",
    "y9-mars-service": "^1.0.2",
    "y9-mars-util": "^1.0.2",
    "y9-neptune": "^1.0.11"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
